<DOC!TYPE>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="ProductDetail.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="wrapper">
  <!-- Header navigation -->
  <header class="header">
    <div class="container" id="inheader">
      <div class="container" id="logo">
          <img src="Icon/Logonew.png" alt="Logo" width="200px">
      </div>
      
      <!-- Search  -->
      <div class="container" id="search">
        <form method ="POST">
          <input type="text" class="textbox" placeholder="Search">
          <button title="Search" value="Search" type="submit" class="button" >
            <img src="Icon/ic_search.png" alt="HTML5 Icon" width="30" height="30">
          </button>
          
        </form>
      </div>
      <div class="dropdown" id="category">Category <i class="fa fa-caret-down"></i>
        <div class="dropdown-content">
          <a href="#">All Beauty</a>
          <a href="#">Skin Care</a>
          <a href="#">Make Up</a>
          <a href="#">Hair Care</a>
          <a href="#">Oral Cqre</a>
          <a href="#">Fragrance</a>
          <a href="#">Tool and Brushes</a>
          <a href="#">Men's Grooming</a>
        </div>
      </div>
      <div class="dropdown" id="promotion">Promotion <i class="fa fa-caret-down"></i>
      
      </div>
      <div class="container" id="languges">languges</div>
      <div class="container" id="order">My orders</div>
      <div class="container" id="cart">My cart</div>
      <div class="container" id="acc">Account</div>
    </div>
  </header>
  <div class="path">
    <h4> I'm the path > boombi > toey > kkk > 555</h>
  </div>
  

  <!-- content -->
  <div class="content">
        <!-- Product Detail -->
        <div class="product">
            kjehtuewrhtjkrehhhhhhhhhjkghej
        </div>
      
        <!-- Calculate money -->
        <div class="calculator">Sidebar</div>
    </div>

  
  
  <!-- footer -->
  <footer class="footer">My footer
    
  </footer>
</div>
</body>

</html>
</DOC>